<?php

/**
 * @file
 * Install, update and uninstall functions for the dc_config module.
 */

/**
 * Implements hook_install().
 */
function dc_config_install() {
  // Set this module as the front page
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/dc-config')
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function dc_config_uninstall() {
  // Reset front page to default
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/user/login')
    ->save();
}

/**
 * Update Gin theme logo to use custom dashboard logo.
 */
function dc_config_update_10001() {
  $config = \Drupal::configFactory()->getEditable('gin.settings');

  // Set custom logo
  $config->set('logo.use_default', FALSE);
  $config->set('logo.path', 'profiles/dc_core/modules/dc_config/images/logo.svg');
  $config->save();

  return t('Updated Gin theme to use custom dashboard logo.');
}