<?php

/**
 * @file
 * Install, update and uninstall functions for the DC Config module.
 */

/**
 * Implements hook_install().
 */
function dc_config_install() {
  // Configure Gin theme settings.
  $gin_config = \Drupal::configFactory()->getEditable('gin.settings');
  $gin_config->set('preset_accent_color', 'dark_purple');
  $gin_config->set('logo.use_default', false);
  $gin_config->set('logo.path', 'profiles/dc_core/modules/dc_config/images/logo.svg');
  $gin_config->set('favicon.use_default', false);
  $gin_config->set('favicon.path', 'profiles/dc_core/modules/dc_config/images/favicon.svg');
  $gin_config->save();

  // Configure Gin Login settings.
  $gin_login_config = \Drupal::configFactory()->getEditable('gin_login.settings');
  $gin_login_config->set('logo.use_default', false);
  $gin_login_config->set('logo.path', 'profiles/dc_core/modules/dc_config/images/logo.svg');
  $gin_login_config->set('brand_image.use_default', false);
  $gin_login_config->set('brand_image.path', 'profiles/dc_core/modules/dc_config/images/login-background.jpg');
  $gin_login_config->save();

  \Drupal::messenger()->addStatus(t('Decoupled Drupal configuration has been applied successfully!'));
}
