<?php

/**
 * @file
 * Install, update and uninstall functions for the DC Config module.
 */

/**
 * Implements hook_install().
 */
function dc_config_install() {
  // Configure Gin theme settings
  $gin_config = \Drupal::configFactory()->getEditable('gin.settings');
  $gin_config->set('preset_accent_color', 'blue');
  $gin_config->set('preset_focus_color', 'gin');
  $gin_config->set('enable_darkmode', '0');
  $gin_config->set('classic_toolbar', 'vertical');
  $gin_config->set('secondary_toolbar_frontend', true);
  $gin_config->set('logo.use_default', false);
  $gin_config->set('logo.path', 'profiles/dc_core/modules/dc_config/images/logo.svg');
  $gin_config->set('high_contrast_mode', false);
  $gin_config->set('layout_density', 'default');
  $gin_config->set('show_description_toggle', false);
  $gin_config->set('show_user_theme_settings', false);
  $gin_config->set('sticky_action_buttons', false);
  $gin_config->set('third_party_settings.shortcut.module_link', true);
  $gin_config->save();

  // Configure Gin Login settings
  $gin_login_config = \Drupal::configFactory()->getEditable('gin_login.settings');
  $gin_login_config->set('logo.use_default', false);
  $gin_login_config->set('logo.path', 'profiles/dc_core/modules/dc_config/images/logo.svg');
  $gin_login_config->set('brand_image.use_default', true);
  $gin_login_config->save();

  \Drupal::messenger()->addStatus(t('Decoupled Drupal configuration has been applied successfully!'));
}
