<?php

/**
 * @file
 * Install, update and uninstall functions for the dc_core installation profile.
 */

use Drupal\consumers\Entity\Consumer;

/**
 * Implements hook_install().
 */
function dc_core_install() {
  // 1. Generate OAuth2 RSA keypair for JWT token signing
  _dc_core_generate_oauth_keys();

  // 2. Create OAuth consumer for Next.js frontend authentication.
  // This consumer is used by the decoupled Next.js app to authenticate
  // with Drupal's GraphQL API using OAuth2 client credentials flow.
  $existing = \Drupal::entityTypeManager()
    ->getStorage('consumer')
    ->loadByProperties(['client_id' => 'Ew0Pjy5txQPjoZnXiB86-tAIc9n9G8lwFTIi5q-_4hw']);

  if (empty($existing)) {
    $consumer = Consumer::create([
      'label' => 'Next.js Frontend',
      'client_id' => 'Ew0Pjy5txQPjoZnXiB86-tAIc9n9G8lwFTIi5q-_4hw',
      'secret' => 'bruwoges',
      'is_default' => FALSE,
      'confidential' => TRUE,
      'owner_id' => 1, // Admin user
      'user_id' => 1,
      'roles' => [],
    ]);
    $consumer->save();

    \Drupal::logger('dc_core')->notice('Created OAuth consumer for Next.js frontend authentication.');
  }

  // 3. Grant GraphQL permissions to anonymous users (needed for OAuth)
  use Drupal\user\Entity\Role;
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
    \Drupal::logger('dc_core')->notice('Granted GraphQL permissions to anonymous role.');
  }
}

/**
 * Helper function to generate OAuth2 RSA keypair.
 */
function _dc_core_generate_oauth_keys() {
  $site_path = \Drupal::service('site.path');
  $oauth_dir = DRUPAL_ROOT . '/' . $site_path . '/files/private/oauth';

  // Create directory if it doesn't exist
  if (!file_exists($oauth_dir)) {
    mkdir($oauth_dir, 0755, TRUE);
  }

  $private_key_path = $oauth_dir . '/private.key';
  $public_key_path = $oauth_dir . '/public.key';

  // Generate keys if they don't exist
  if (!file_exists($private_key_path) || !file_exists($public_key_path)) {
    // Generate private key
    $config = [
      'private_key_bits' => 2048,
      'private_key_type' => OPENSSL_KEYTYPE_RSA,
    ];
    $res = openssl_pkey_new($config);
    openssl_pkey_export($res, $private_key);

    // Generate public key
    $public_key_details = openssl_pkey_get_details($res);
    $public_key = $public_key_details['key'];

    // Save keys to files
    file_put_contents($private_key_path, $private_key);
    file_put_contents($public_key_path, $public_key);

    // Set permissions
    chmod($private_key_path, 0600);
    chmod($public_key_path, 0644);

    \Drupal::logger('dc_core')->notice('Generated OAuth2 RSA keypair.');
  }

  // Configure simple_oauth to use these keys
  $config = \Drupal::configFactory()->getEditable('simple_oauth.settings');
  $config->set('public_key', $public_key_path);
  $config->set('private_key', $private_key_path);
  $config->save();

  \Drupal::logger('dc_core')->notice('Configured OAuth2 keys in simple_oauth.settings.');
}

/**
 * Disable the hello_world module.
 */
function dc_core_update_10001() {
  \Drupal::service('module_installer')->uninstall(['hello_world']);
  return t('Disabled hello_world module.');
}

/**
 * Test update hook to verify automated deployments run drush updatedb.
 */
function dc_core_update_10002() {
  \Drupal::logger('dc_core')->notice('Test update hook 10002 executed successfully via automated deployment!');
  return t('Test update hook executed - automated drush updatedb is working!');
}

/**
 * Update preview iframe URLs to dc_core profile location.
 */
function dc_core_update_10003() {
  $config = \Drupal::configFactory()->getEditable('decoupled_preview_iframe.settings');

  if ($config->isNew()) {
    return t('Decoupled preview iframe not configured, skipping.');
  }

  $old_path = '/modules/custom/dc_config/preview-setup.html?';
  $new_path = '/profiles/dc_core/modules/dc_config/preview-setup.html?';

  $redirect_url = $config->get('redirect_url');
  $preview_url = $config->get('preview_url');

  $updated = FALSE;

  if ($redirect_url === $old_path) {
    $config->set('redirect_url', $new_path);
    $updated = TRUE;
  }

  if ($preview_url === $old_path) {
    $config->set('preview_url', $new_path);
    $updated = TRUE;
  }

  if ($updated) {
    $config->save();
    return t('Updated preview iframe URLs to dc_core profile location.');
  }

  return t('Preview iframe URLs already up to date.');
}

/**
 * Set homepage to /dc-config.
 */
function dc_core_update_10004() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/dc-config');
  $config->save();
  return t('Set homepage to /dc-config.');
}

/**
 * Create OAuth consumer for Next.js frontend authentication.
 */
function dc_core_update_10005() {
  // 1. Generate OAuth2 RSA keypair
  _dc_core_generate_oauth_keys();

  // 2. Create OAuth consumer
  $existing = \Drupal::entityTypeManager()
    ->getStorage('consumer')
    ->loadByProperties(['client_id' => 'Ew0Pjy5txQPjoZnXiB86-tAIc9n9G8lwFTIi5q-_4hw']);

  if (empty($existing)) {
    $consumer = Consumer::create([
      'label' => 'Next.js Frontend',
      'client_id' => 'Ew0Pjy5txQPjoZnXiB86-tAIc9n9G8lwFTIi5q-_4hw',
      'secret' => 'bruwoges',
      'is_default' => FALSE,
      'confidential' => TRUE,
      'owner_id' => 1, // Admin user
      'user_id' => 1,
      'roles' => [],
    ]);
    $consumer->save();
  }

  // 3. Grant GraphQL permissions to anonymous users
  use Drupal\user\Entity\Role;
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
  }

  return t('Configured OAuth2 authentication for Next.js frontend.');
}
