<?php

/**
 * @file
 * Install, update and uninstall functions for the dc_core installation profile.
 */

use Drupal\consumers\Entity\Consumer;
use Drupal\user\Entity\Role;
use Drupal\Component\Utility\Crypt;
use Drupal\Component\Utility\Random;

/**
 * Implements hook_install().
 */
function dc_core_install() {
  // 1. Generate OAuth2 RSA keypair for JWT token signing
  _dc_core_generate_oauth_keys();

  // 2. Create OAuth consumers for Next.js frontend authentication.
  // Delete existing consumers before creating new ones to avoid conflicts.
  $random = new Random();
  $consumerStorage = \Drupal::entityTypeManager()->getStorage('consumer');

  $existing_consumers = $consumerStorage->loadByProperties([
    'label' => ['Next.js Frontend', 'Next.js Viewer']
  ]);
  foreach ($existing_consumers as $consumer) {
    $consumer->delete();
    \Drupal::logger('dc_core')->notice('Deleted existing consumer: ' . $consumer->label());
  }

  // Generate random OAuth credentials for Next.js Frontend (Previewer)
  $previewerClientId = Crypt::randomBytesBase64();
  $previewerClientSecret = $random->word(8);

  $previewerData = [
    'client_id' => $previewerClientId,
    'client_secret' => $previewerClientSecret,
    'label' => 'Next.js Frontend',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($previewerData)->save();

  // Generate random OAuth credentials for Next.js Viewer
  $viewerClientId = Crypt::randomBytesBase64();
  $viewerClientSecret = $random->word(8);

  $viewerData = [
    'client_id' => $viewerClientId,
    'client_secret' => $viewerClientSecret,
    'label' => 'Next.js Viewer',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($viewerData)->save();

  \Drupal::logger('dc_core')->notice('Created OAuth consumers with random credentials.');
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_ID=' . $previewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_SECRET=' . $previewerClientSecret);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_ID=' . $viewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_SECRET=' . $viewerClientSecret);

  // 3. Grant GraphQL permissions to anonymous users (needed for OAuth)
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
    \Drupal::logger('dc_core')->notice('Granted GraphQL permissions to anonymous role.');
  }

  // 4. Configure mail system to use Resend HTTP API
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $config->set('interface.default', 'resend_mail');
  $config->save();
  \Drupal::logger('dc_core')->notice('Mail system configured to use Resend HTTP API.');
}

/**
 * Helper function to generate OAuth2 RSA keypair.
 */
function _dc_core_generate_oauth_keys() {
  $request = \Drupal::request();
  $site_path = \Drupal\Core\DrupalKernel::findSitePath($request);

  // Use Drupal's standard private files directory
  $private_path = DRUPAL_ROOT . '/' . $site_path . '/files/private/oauth';

  // Ensure private directory exists and is writable
  if (!is_dir($private_path)) {
    mkdir($private_path, 0755, TRUE);
  }

  // Configure OAuth settings with relative key paths (critical for simple_oauth)
  $config = \Drupal::configFactory()->getEditable('simple_oauth.settings');
  $config->set('public_key', $site_path . '/files/private/oauth/public.key');
  $config->set('private_key', $site_path . '/files/private/oauth/private.key');
  $config->save();

  \Drupal::logger('dc_core')->notice('OAuth key paths configured: ' . $site_path . '/files/private/oauth/');

  // Generate keys if private path is writable and keys don't exist
  if (is_writable($private_path)) {
    $public_key_path = $private_path . '/public.key';
    $private_key_path = $private_path . '/private.key';

    if (!file_exists($private_key_path) || !file_exists($public_key_path)) {
      try {
        // Use Drupal's simple_oauth key generator service
        \Drupal::service('simple_oauth.key.generator')->generateKeys($private_path);
        \Drupal::logger('dc_core')->notice('OAuth keys generated successfully in ' . $private_path);
      }
      catch (Exception $e) {
        \Drupal::logger('dc_core')->error('Error generating OAuth keys: ' . $e->getMessage());
      }
    }
    else {
      \Drupal::logger('dc_core')->notice('OAuth keys already exist in ' . $private_path);
    }
  }
}

/**
 * Disable the hello_world module.
 */
function dc_core_update_10001() {
  \Drupal::service('module_installer')->uninstall(['hello_world']);
  return t('Disabled hello_world module.');
}

/**
 * Test update hook to verify automated deployments run drush updatedb.
 */
function dc_core_update_10002() {
  \Drupal::logger('dc_core')->notice('Test update hook 10002 executed successfully via automated deployment!');
  return t('Test update hook executed - automated drush updatedb is working!');
}

/**
 * Update preview iframe URLs to dc_core profile location.
 */
function dc_core_update_10003() {
  $config = \Drupal::configFactory()->getEditable('decoupled_preview_iframe.settings');

  if ($config->isNew()) {
    return t('Decoupled preview iframe not configured, skipping.');
  }

  $old_path = '/modules/custom/dc_config/preview-setup.html?';
  $new_path = '/profiles/dc_core/modules/dc_config/preview-setup.html?';

  $redirect_url = $config->get('redirect_url');
  $preview_url = $config->get('preview_url');

  $updated = FALSE;

  if ($redirect_url === $old_path) {
    $config->set('redirect_url', $new_path);
    $updated = TRUE;
  }

  if ($preview_url === $old_path) {
    $config->set('preview_url', $new_path);
    $updated = TRUE;
  }

  if ($updated) {
    $config->save();
    return t('Updated preview iframe URLs to dc_core profile location.');
  }

  return t('Preview iframe URLs already up to date.');
}

/**
 * Set homepage to /dc-config.
 */
function dc_core_update_10004() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/dc-config');
  $config->save();
  return t('Set homepage to /dc-config.');
}

/**
 * Create OAuth consumer for Next.js frontend authentication.
 */
function dc_core_update_10005() {
  // 1. Generate OAuth2 RSA keypair
  _dc_core_generate_oauth_keys();

  // 2. Create OAuth consumers with random credentials
  $random = new Random();
  $consumerStorage = \Drupal::entityTypeManager()->getStorage('consumer');

  // Delete existing consumers before creating new ones
  $labels_to_delete = ['Next.js Frontend', 'Next.js Viewer'];
  foreach ($labels_to_delete as $label) {
    $existing_consumers = $consumerStorage->loadByProperties(['label' => $label]);
    foreach ($existing_consumers as $consumer) {
      $consumer->delete();
    }
  }

  // Generate random OAuth credentials for Next.js Frontend
  $previewerClientId = Crypt::randomBytesBase64();
  $previewerClientSecret = $random->word(8);

  $previewerData = [
    'client_id' => $previewerClientId,
    'client_secret' => $previewerClientSecret,
    'label' => 'Next.js Frontend',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($previewerData)->save();

  // Generate random OAuth credentials for Next.js Viewer
  $viewerClientId = Crypt::randomBytesBase64();
  $viewerClientSecret = $random->word(8);

  $viewerData = [
    'client_id' => $viewerClientId,
    'client_secret' => $viewerClientSecret,
    'label' => 'Next.js Viewer',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($viewerData)->save();

  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_ID=' . $previewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_SECRET=' . $previewerClientSecret);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_ID=' . $viewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_SECRET=' . $viewerClientSecret);

  // 3. Grant GraphQL permissions to anonymous users
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
  }

  return t('Configured OAuth2 authentication for Next.js frontend. Check logs for OAuth credentials.');
}
