<?php

/**
 * @file
 * Install, update and uninstall functions for the dc_core installation profile.
 */

use Drupal\consumers\Entity\Consumer;
use Drupal\user\Entity\Role;
use Drupal\Component\Utility\Crypt;
use Drupal\Component\Utility\Random;

/**
 * Implements hook_install().
 */
function dc_core_install() {
  // 1. Configure mail system to use Resend HTTP API
  _dc_core_configure_mail_system();

  // 2. Generate OAuth2 RSA keypair for JWT token signing
  _dc_core_generate_oauth_keys();

  // 3. Create OAuth consumers for Next.js frontend authentication.
  // Delete existing consumers before creating new ones to avoid conflicts.
  $random = new Random();
  $consumerStorage = \Drupal::entityTypeManager()->getStorage('consumer');

  $existing_consumers = $consumerStorage->loadByProperties([
    'label' => ['Next.js Frontend', 'Next.js Viewer']
  ]);
  foreach ($existing_consumers as $consumer) {
    $consumer->delete();
    \Drupal::logger('dc_core')->notice('Deleted existing consumer: ' . $consumer->label());
  }

  // Generate random OAuth credentials for Next.js Frontend (Previewer)
  $previewerClientId = Crypt::randomBytesBase64();
  $previewerClientSecret = $random->word(8);

  $previewerData = [
    'client_id' => $previewerClientId,
    'client_secret' => $previewerClientSecret,
    'label' => 'Next.js Frontend',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($previewerData)->save();

  // Generate random OAuth credentials for Next.js Viewer
  $viewerClientId = Crypt::randomBytesBase64();
  $viewerClientSecret = $random->word(8);

  $viewerData = [
    'client_id' => $viewerClientId,
    'client_secret' => $viewerClientSecret,
    'label' => 'Next.js Viewer',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($viewerData)->save();

  \Drupal::logger('dc_core')->notice('Created OAuth consumers with random credentials.');
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_ID=' . $previewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_SECRET=' . $previewerClientSecret);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_ID=' . $viewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_SECRET=' . $viewerClientSecret);

  // 3. Grant GraphQL permissions to anonymous users (needed for OAuth)
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
    \Drupal::logger('dc_core')->notice('Granted GraphQL permissions to anonymous role.');
  }

  // 4. Configure the Decoupled Drupal Chatbot.
  _dc_core_configure_chatbot();

  // 5. Place the Decoupled Drupal Chatbot block in the Gin theme.
  _dc_core_place_chatbot_block();

  // 6. Configure mail system to use Resend HTTP API.
  _dc_core_configure_mail_system();
}

/**
 * Helper function to configure the chatbot settings.
 */
function _dc_core_configure_chatbot() {
  // Check if dc_chatbot module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('dc_chatbot')) {
    \Drupal::logger('dc_core')->notice('Skipped chatbot configuration: dc_chatbot module not enabled.');
    return;
  }

  // Detect environment and set appropriate API URL.
  $request = \Drupal::request();
  $host = $request->getHost();
  
  // Local development: use localhost URLs.
  $is_local = (
    strpos($host, 'localhost') !== FALSE || 
    strpos($host, '.ddev.site') !== FALSE ||
    strpos($host, '127.0.0.1') !== FALSE
  );
  
  $api_url = $is_local 
    ? 'http://host.docker.internal:3333/api/chatbot'
    : 'https://dashboard.decoupled.io/api/chatbot';
  
  // Configure chatbot settings.
  $config = \Drupal::configFactory()->getEditable('dc_chatbot.settings');
  $config->set('enabled', TRUE);
  $config->set('api_url', $api_url);
  // API key will be set by the dashboard via webhook after installation.
  $config->save();
  
  \Drupal::logger('dc_core')->notice('Configured chatbot with API URL: ' . $api_url);
}

/**
 * Helper function to place the chatbot block in the Gin theme.
 */
function _dc_core_place_chatbot_block() {
  // Check if dc_chatbot module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('dc_chatbot')) {
    \Drupal::logger('dc_core')->notice('Skipped chatbot block placement: dc_chatbot module not enabled.');
    return;
  }

  // Check if Gin theme is installed.
  $themeHandler = \Drupal::service('theme_handler');
  if (!$themeHandler->themeExists('gin')) {
    \Drupal::logger('dc_core')->notice('Skipped chatbot block placement: Gin theme not installed.');
    return;
  }

  // Create the chatbot block for Gin theme.
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');
  
  // Check if the block already exists.
  $existing_block = $block_storage->loadByProperties([
    'plugin' => 'dc_chatbot_block',
    'theme' => 'gin',
  ]);

  if (!empty($existing_block)) {
    \Drupal::logger('dc_core')->notice('Chatbot block already exists in Gin theme.');
    return;
  }

  // Create the block.
  $block = $block_storage->create([
    'id' => 'gin_dc_chatbot',
    'plugin' => 'dc_chatbot_block',
    'region' => 'content',
    'theme' => 'gin',
    'weight' => 100,
    'settings' => [
      'label' => 'Decoupled Drupal Chatbot',
      'label_display' => '0',
      'button_text' => 'Chat with us',
      'button_position' => 'bottom-right',
      'button_color' => '#007cba',
      'show_on_mobile' => TRUE,
      'trigger_delay' => 0,
    ],
    'visibility' => [],
  ]);

  $block->save();

  \Drupal::logger('dc_core')->notice('Placed Decoupled Drupal Chatbot block in Gin theme.');
}

/**
 * Helper function to configure the mail system to use Resend HTTP API.
 */
function _dc_core_configure_mail_system() {
  // Configure Drupal to use Resend HTTP API for all emails.
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $config->set('interface.default', 'resend_mail');
  $config->save();
  
  \Drupal::logger('dc_core')->notice('Configured mail system to use Resend HTTP API (dc_mail module).');
}

/**
 * Helper function to generate OAuth2 RSA keypair.
 */
function _dc_core_generate_oauth_keys() {
  $request = \Drupal::request();
  $site_path = \Drupal\Core\DrupalKernel::findSitePath($request);

  // Use Drupal's standard private files directory
  $private_path = DRUPAL_ROOT . '/' . $site_path . '/files/private/oauth';

  // Ensure private directory exists and is writable
  if (!is_dir($private_path)) {
    mkdir($private_path, 0755, TRUE);
  }

  // Configure OAuth settings with relative key paths (critical for simple_oauth)
  $config = \Drupal::configFactory()->getEditable('simple_oauth.settings');
  $config->set('public_key', $site_path . '/files/private/oauth/public.key');
  $config->set('private_key', $site_path . '/files/private/oauth/private.key');
  $config->save();

  \Drupal::logger('dc_core')->notice('OAuth key paths configured: ' . $site_path . '/files/private/oauth/');

  // Generate keys if private path is writable and keys don't exist
  if (is_writable($private_path)) {
    $public_key_path = $private_path . '/public.key';
    $private_key_path = $private_path . '/private.key';

    if (!file_exists($private_key_path) || !file_exists($public_key_path)) {
      try {
        // Use Drupal's simple_oauth key generator service
        \Drupal::service('simple_oauth.key.generator')->generateKeys($private_path);
        \Drupal::logger('dc_core')->notice('OAuth keys generated successfully in ' . $private_path);
      }
      catch (Exception $e) {
        \Drupal::logger('dc_core')->error('Error generating OAuth keys: ' . $e->getMessage());
      }
    }
    else {
      \Drupal::logger('dc_core')->notice('OAuth keys already exist in ' . $private_path);
    }
  }
}

/**
 * Disable the hello_world module.
 */
function dc_core_update_10001() {
  \Drupal::service('module_installer')->uninstall(['hello_world']);
  return t('Disabled hello_world module.');
}

/**
 * Test update hook to verify automated deployments run drush updatedb.
 */
function dc_core_update_10002() {
  \Drupal::logger('dc_core')->notice('Test update hook 10002 executed successfully via automated deployment!');
  return t('Test update hook executed - automated drush updatedb is working!');
}

/**
 * Update preview iframe URLs to dc_core profile location.
 */
function dc_core_update_10003() {
  $config = \Drupal::configFactory()->getEditable('decoupled_preview_iframe.settings');

  if ($config->isNew()) {
    return t('Decoupled preview iframe not configured, skipping.');
  }

  $old_path = '/modules/custom/dc_config/preview-setup.html?';
  $new_path = '/profiles/dc_core/modules/dc_config/preview-setup.html?';

  $redirect_url = $config->get('redirect_url');
  $preview_url = $config->get('preview_url');

  $updated = FALSE;

  if ($redirect_url === $old_path) {
    $config->set('redirect_url', $new_path);
    $updated = TRUE;
  }

  if ($preview_url === $old_path) {
    $config->set('preview_url', $new_path);
    $updated = TRUE;
  }

  if ($updated) {
    $config->save();
    return t('Updated preview iframe URLs to dc_core profile location.');
  }

  return t('Preview iframe URLs already up to date.');
}

/**
 * Set homepage to /dc-config.
 */
function dc_core_update_10004() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/dc-config');
  $config->save();
  return t('Set homepage to /dc-config.');
}

/**
 * Create OAuth consumer for Next.js frontend authentication.
 */
function dc_core_update_10005() {
  // 1. Generate OAuth2 RSA keypair
  _dc_core_generate_oauth_keys();

  // 2. Create OAuth consumers with random credentials
  $random = new Random();
  $consumerStorage = \Drupal::entityTypeManager()->getStorage('consumer');

  // Delete existing consumers before creating new ones
  $labels_to_delete = ['Next.js Frontend', 'Next.js Viewer'];
  foreach ($labels_to_delete as $label) {
    $existing_consumers = $consumerStorage->loadByProperties(['label' => $label]);
    foreach ($existing_consumers as $consumer) {
      $consumer->delete();
    }
  }

  // Generate random OAuth credentials for Next.js Frontend
  $previewerClientId = Crypt::randomBytesBase64();
  $previewerClientSecret = $random->word(8);

  $previewerData = [
    'client_id' => $previewerClientId,
    'client_secret' => $previewerClientSecret,
    'label' => 'Next.js Frontend',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($previewerData)->save();

  // Generate random OAuth credentials for Next.js Viewer
  $viewerClientId = Crypt::randomBytesBase64();
  $viewerClientSecret = $random->word(8);

  $viewerData = [
    'client_id' => $viewerClientId,
    'client_secret' => $viewerClientSecret,
    'label' => 'Next.js Viewer',
    'user_id' => 1,
    'third_party' => TRUE,
    'is_default' => FALSE,
  ];

  $consumerStorage->create($viewerData)->save();

  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_ID=' . $previewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Frontend - DRUPAL_CLIENT_SECRET=' . $previewerClientSecret);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_ID=' . $viewerClientId);
  \Drupal::logger('dc_core')->notice('Next.js Viewer - DRUPAL_CLIENT_SECRET=' . $viewerClientSecret);

  // 3. Grant GraphQL permissions to anonymous users
  $role = Role::load('anonymous');
  if ($role) {
    $role->grantPermission('execute graphql_compose_server arbitrary graphql requests');
    $role->save();
  }

  return t('Configured OAuth2 authentication for Next.js frontend. Check logs for OAuth credentials.');
}

/**
 * TEST UPDATE: Verify deployment pipeline works end-to-end.
 */
function dc_core_update_10006() {
  $timestamp = date('Y-m-d H:i:s');
  $site_name = \Drupal::config('system.site')->get('name');
  
  \Drupal::logger('dc_core')->notice('🚀 TEST UPDATE HOOK 10006 EXECUTED! Site: @site_name at @timestamp', [
    '@site_name' => $site_name,
    '@timestamp' => $timestamp,
  ]);
  
  return t('Test update hook 10006 executed successfully! Check logs for confirmation.');
}

/**
 * TEST UPDATE 2: Demonstrate LIVE deployment pipeline.
 * January 9, 2026 - Testing how code updates flow to all sites.
 */
function dc_core_update_10007() {
  $timestamp = date('Y-m-d H:i:s T');
  $site_name = \Drupal::config('system.site')->get('name');
  $machine_name = basename($_SERVER['HTTP_HOST'], '.decoupled.website');
  
  $message = sprintf(
    '🎯 UPDATE HOOK 10007 EXECUTED!\nSite: %s (%s)\nTime: %s\nDeployment test successful!',
    $site_name,
    $machine_name,
    $timestamp
  );
  
  \Drupal::logger('dc_core')->notice($message);
  
  // Also write to a file so we can easily see which sites ran it.
  file_put_contents('/tmp/update-10007-executed.txt', $message . "\n", FILE_APPEND);
  
  return t('Update hook 10007 executed! Deployment pipeline verified.');
}

/**
 * Place the Decoupled Drupal Chatbot block in the Gin theme.
 */
function dc_core_update_10008() {
  _dc_core_place_chatbot_block();
  return t('Placed Decoupled Drupal Chatbot block in Gin theme (if module enabled).');
}

/**
 * Configure the Decoupled Drupal Chatbot settings.
 */
function dc_core_update_10009() {
  _dc_core_configure_chatbot();
  return t('Configured Decoupled Drupal Chatbot with appropriate API URL (if module enabled).');
}

/**
 * Configure mail system to use Resend HTTP API.
 */
function dc_core_update_10010() {
  _dc_core_configure_mail_system();
  return t('Configured mail system to use Resend HTTP API (dc_mail module).');
}
